.wrap-content {
    padding-bottom: 70px;

    @media @tablet {
        padding-bottom: 60px;
    }

    @media @mobile {
        padding-bottom: 30px;
    }
}

//header
.logo {
    h1 {
        margin: 0;
        font-size: 0;
        color: transparent;
    }

    a {
        display: inline-block;
        width: 130px;
        height: 50px;
        background: url(../img/logo.png) no-repeat;
        background-position: top left;
        background-size: contain;

        @media @mobile-min {
            width: 100px;
            height: 34px;
        }
    }
}

.menu {
    ul {
        margin: 0;
        padding: 0;
        font-size: 0;
    }

    li {
        display: inline-block;
        width: 100%/8;
        list-style: none;
        vertical-align: top;
    }

    a {
        display: block;
        font-size: 14px;
        color: @c-black;
        text-align: center;
        text-decoration: none;
        border: solid 1px transparent;
        .f-semibold();
        .transition(all .2s ease-out);

        &:hover {
            background: rgba(255, 255, 255, .1);
        }

        .fixed & {
            &:hover {
                background-color: transparent;
                border-color: rgba(255, 255, 255, 0.5);
            }
        }
    }

    .mob-toggle {
        display: none;
        float: left;

        .modal-open & {
            .stripes {
                background-color: transparent !important;

                &:after,
                &:before {
                    top: 0;
                }

                &:after {
                    .rotate(45deg);
                }

                &:before {
                    .rotate(-45deg);
                }
            }
        }
    }

    .menu-close {
        position: absolute;
        top: 21px;
        right: 30px;
        z-index: 999999;
        display: none;

        body.modal-open & {
            display: block;
        }

        .page-project & {
            right: 30px;
        }
    }

    @media @tablet {
        .mob-toggle {
            float: right;
        }
    }

    @media @mobile-min {
        ul {
            .modal-open & {
                display: block;
                width: 100%;

                li {
                    display: block;
                    width: 100%;
                    margin-top: 55px;
                    text-align: center;

                    &:first-child {
                        margin-top: 10px;
                    }
                }

                a {
                    .f-semibold;

                    display: inline-block;
                    font-size: 25px;
                    color: @c-white;
                    text-transform: uppercase;
                    vertical-align: top;

                    &:hover {
                        background: none;
                    }
                }
            }
        }

        .mob-toggle {
            position: relative;
            display: block;
            float: right;
            width: 50px;
            height: 50px;
            margin-top: 0;
            background: none;

            .header-black & {
                .stripes {
                    background-color: @c-black;

                    &:after,
                    &:before {
                        background-color: @c-black;
                    }
                }
            }

            .stripes {
                position: absolute;
                top: 50%;
                left: 0;
                z-index: 2;
                display: block;
                width: 50px;
                height: 5px;
                margin-top: -2px;
                background-color: @c-white;
                border-radius: 2px;
                .transition(background-color .3s);

                &:after,
                &:before {
                    content: '';
                    position: absolute;
                    left: 0;
                    width: inherit;
                    height: 5px;
                    border-radius: 2px;
                    -webkit-transition: top 0.3s, width 0.3s, background-color 0.3s, -webkit-transform 0.3s;
                    transition: top 0.3s, width 0.3s, background-color 0.3s, -webkit-transform 0.3s;
                    transition: transform 0.3s, top 0.3s, width 0.3s, background-color 0.3s;
                    transition: transform 0.3s, top 0.3s, width 0.3s, background-color 0.3s, -webkit-transform 0.3s;
                    background-color: @c-white;
                    .box-sizing(border-box);
                }

                &:before {
                    top: -12px;
                }

                &:after {
                    top: 12px;
                    right: 0;
                    left: auto;
                }

            }

            @media @mobile-min {
                width: 30px;
                height: 33px;

                .stripes {
                    width: 30px;
                    height: 3px;

                    &:after,
                    &:before {
                        width: 30px;
                        height: 3px;
                    }

                    &:before {
                        top: -8px;
                    }

                    &:after {
                        top: 8px;
                    }
                }
            }
        }
    }
}

.lng {
    .lng-txt {
        .header-black & {
            color: @c-black;
        }

        .fixed & {
            color: @c-white;
        }

        @padding-bottom: 5px;
        .f-semibold();

        display: inline-block;
        margin-bottom: -(@padding-bottom+2px);
        padding-bottom: @padding-bottom;
        font-size: 14px;
        line-height: 1;
        color: @c-white;
        vertical-align: top;
        border-bottom: 2px dotted transparent;
        cursor: pointer;
        .transition(all .2s ease-out);

        &:hover {
            border-bottom: 2px dotted @c-red;
        }
    }

    .lng-ic {
        display: none;
    }

    @media @mobile-min {
        .lng-txt {
            display: none;
        }

        .lng-ic {
            display: block;
        }
    }
}

.header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    width: 100%;
    background-color: @c-white !important;
    .box-shadow(0 0px 5px rgba(0, 0, 0, .1));

    &.fixed {
        position: fixed;

        .container {
            .p-topBottom(15px, 15px);
            .transition(padding-top .3s);

            @media @mobile {
                .p-topBottom(10px, 10px);
            }
        }

        h1 {
            a {
                background-position: 0 0;

                @media @mobile-min {
                    background-position: 0 0;
                }
            }
        }
    }

    .container {
        font-size: 1px;
        text-align: justify;
        .p-topBottom(15px, 15px);
        .transition(padding-top .1s);
        .justify();

        &:before {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 1px;
            background: -webkit-linear-gradient(90deg, transparent 20%, #394458, transparent 80%);
            background: -moz-linear-gradient(90deg, transparent 20%, #394458, transparent 80%);
            background: -o-linear-gradient(90deg, transparent 20%, #394458, transparent 80%);
            background: linear-gradient(90deg, transparent 20%, #394458, transparent 80%);
        }
    }

    //.logo,

    .page-project & {
        .container {
            padding-right: 30px;
        }
    }

    @media @mobile {
        .menu {
            a {
                padding: 8px;
            }
        }
    }

    @media @mobile-min {
        .container {
            .p-topBottom(12px, 0px);
        }

        .menu {
            float: right;
            margin: 0 0 0 13px;
            padding-top: 0;
        }

        .modal-open & {
            .container {
                &:before {
                    content: "";
                    position: absolute;
                    left: 0;
                    top: 0;
                    display: block;
                    height: 100%;
                    width: 100%;
                    background: #283b52;
                    .opacity(70);
                }
            }
        }
    }
}

// --end of header

.section-header {
    .box-sizing(border-box);
    .background-size(cover);
    position: relative;
    min-height: 400px;
    .p-topBottom(115px, 30px);
    text-align: center;
    background-color: #1e2e42;
    background-repeat: no-repeat;
    background-position: top center;
    background-attachment: fixed;

    @media (min-width: 1598px) {
        -webkit-background-size: 100% auto !important;
        -moz-background-size: 100% auto !important;
        background-size: 100% auto !important;
    }

    .container {
        .p-topBottom(45px, 50px);

    }

    .about & {
        background-image: url(../img/about.jpg);
    }

    .portfolio & {
        background-image: url(../img/portfolio.jpg);
    }

    .contacts & {
        background-image: url(../img/contact.png);
        background-size: cover !important;
    }

    h1,
    h2 {
        .header-title();
    }

    p {
        .header-text();
    }

    .first-p {
        margin-bottom: 0;
        .p-topBottom(41px, 3px);
    }

    .img {
        margin: 30px auto 0;

        > img,
        span > img {
            .max-height(none, 320px, 185px);

            display: block;
            max-width: 100%;
            margin: auto;
        }
    }

    .promotion-box {
        position: absolute;
        bottom: 30px;
        left: 10%;
        display: block;
        padding: 10px 25px;
        color: @c-white;
        text-decoration: none;
        background-color: @c-basic-blue;
    }

    @media @mobile {
        min-height: 0;
        .p-topBottom(55px, 70px);



        .container {
            .p-topBottom(20px, 20px);
        }

        .main & {
            .container {
                .p-topBottom(275px, 220px);
            }
        }
    }

    @media @mobile {
        .main & {
            .container {
                .p-topBottom(117px, 110px);
            }
        }
    }
}

.header-project {
    @sizeWH: 460px;
    @sizeWH-m: 290px;

    overflow: visible;

    .swiper-wrapper {
        max-height: @sizeWH;
        margin: 0 0 0 -10px;
        overflow: hidden;
    }

    .swiper-slide {
        width: @sizeWH;
        padding: 0 10px;
    }

    .sup {
        .cf;

        margin-top: 20px;
    }

    .w50 {
        .box-sizing(border-box);

        float: right;
        width: 50%;
        padding-left: 10px;

        &:first-child {
            float: left;
            padding-left: 0;
            padding-right: 10px;
        }
    }

    @media (max-width: 650px) {
        .swiper-wrapper {
            max-height: @sizeWH-m;
        }

        .sup {
            margin-top: 10px;
        }

        .swiper-slide {
            width: @sizeWH-m;
        }
    }
}

.project {
    position: relative;
    overflow: hidden;

    img {
        display: block;
        width: 100%;
        height: auto;
        .transition(all .5s ease-out);
    }

    .project-description {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        padding: 20px 25px;
        line-height: 1.4;
        text-decoration: none;
        text-align: left;
        background: @c-white;
        background: rgba(255, 255, 255, 0.9);
        .box-sizing(border-box);
        .opacity(0);
        .transition(all .5s ease-out);

        .w50 & {
            padding: 20px 15px;
        }
    }

    .title {
        display: block;
        margin-bottom: 17px;
        text-align: left;
    }

    .txt {
        .f-light();

        display: block;
        font-size: 13px;
        color: @c-black;
    }

    &:hover img {
        .scale(1.05);
    }

    &:hover .project-description {
        .opacity(100);
    }

    @media @tablet {
        display: inline-block;
        vertical-align: top;

        .project-description {
            padding: 20px;
        }
    }

    @media @mobile {
        display: inline-block;
        vertical-align: top;

        .txt {
            display: none;
        }

        .project-description {
            text-align: center;
        }

        .sup & {
            .project-description {
                padding: 15px 5px;
            }

            .title {
                font-size: 14px;
                line-height: 18px;
                text-align: center;
            }
        }
    }
}

.section-content {
    .box-sizing;

    padding-top: 60px;

    + .section-content {
        padding-top: 0;
    }

    h3 {
        color: #486dcc;
    }

    @media @tablet {
        padding-top: 25px;
    }

    @media @mobile {
        padding-top: 25px;
    }
}

.about-description {
    margin-top: -10px;
    overflow: hidden;

    .col {
        float: left;
        width: 30%;
        margin-left: 3.3%;

        &:first-child {
            margin-left: 0;
        }
    }

    h3 {
        .title;

        & + p {
            margin-top: 0;
        }
    }

    p {
        .p-style;

        margin: 1.6em 0 0;

        &:first-child {
            margin-top: 0;
        }
    }

    @media @tablet {
        margin-top: 0;

        .col {
            float: none;
            width: 100%;
            margin-left: 0;
        }
    }

    @media @mobile {
        margin-top: 0;

        .col {
            float: none;
            width: 100%;
            margin-left: 0;
            text-align: center;
        }
    }
}

.list-block {
    margin-left: -20px;
    .cf;

    .row-block {
        .cf;

        margin-left: -20px;
        margin-top: -30px;
    }

    .item {
        float: left;
        display: inline-block;
        width: 25%;
        margin-top: 30px;
        padding-left: 20px;
        vertical-align: top;
        text-align: center;

        .box-sizing;

        .item-content {
            max-width: 100%;
        }

        &.hide {
            display: inline-block;
        }
    }

    .item-content {
        display: inline-block;

        img {
            display: block;
            max-width: 100%;
            width: 220px;
            height: 220px;
            margin: auto;
            background-color: @c-gray-dark;
        }
    }

    .description {
        display: block;
        .f-light;

        span {
            display: block;
            font-size: 13px;
        }
    }

    .show-more {
        display: none;
        margin-top: 15px;
    }

    @media @tablet {
        .item {
            width: 50%;
        }
    }

    @media @mobile {
        margin-top: 25px;
        margin-left: 0;

        .row-block {
            display: none;
            margin-top: -15px;

            &:first-child {
                display: block;
            }
        }

        .section-portfolio & {
            .row-block {
                margin: 0;
            }

            .item {
                display: block;
                float: left;
                width: 220px;
                height: 220px;
                margin: auto;
                padding: 0;
            }
        }

        .item {
            display: block;
            float: none;
            width: auto;
            margin: 15px auto 0;
            padding-left: 0;

            &.hide {
                display: none;
            }
        }

        .show-more {
            display: block;
        }

        .show-all {
            display: block;
            margin-top: 30px;
        }

        &.filter-content {
            .item {
                width: 100%;
            }
        }
    }
}

.employees-block {
    margin-top: 27px;

    .description {
        margin-top: 25px;
        text-align: center;

        span {
            color: #c7c7c7;
        }

        .name {
            margin-bottom: 12px;
            color: @c-red;
        }
    }

    @media @mobile {
        .description {
            margin-top: 15px;

            .name {
                .f-semibold;

                margin-bottom: 5px;
            }
        }
    }
}

.icon-block {
    &.colors-block {
        .element {
            display: inline-block;

            .color {
                position: relative;
                max-width: none;
                height: 140px;
                width: 140px;
                .radius(50%);
                .box-shadow(0 0 0 12px #f5f5f5);

                > span {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    font-size: 16px;
                    color: #fff;
                    .transform(translate(-50%, -50%))
                }
            }
        }
    }
}

.logo-block {
    margin-top: 50px;
    text-align: center;

    .item-content {
        position: relative;

        &:hover {
            .description {
                .opacity(100);
            }
        }

        img {
            background-color: transparent;
        }
    }

    .description {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 15px;
        text-align: left;
        background-color: @c-red;
        .box-sizing;
        .opacity(0);

        span {
            color: @c-white;
        }

        .name {
            margin-bottom: 15px;
            font-size: 21px;
            line-height: 30px;
            white-space: pre-line;
        }
    }

    @media @mobile {
        margin-top: 0;
    }
}

.footer-icons-before() {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-position: 0 0;
}

.text-media() {
    font-size: 14px;

    @media @mobile {
        font-size: 13px;
    }
}

.contact-list {
    margin: 12px 0 0;
    padding: 0;

    li {
        position: relative;
        margin-top: 21px;
        padding-left: 40px;
        list-style: none;
        font-size: 13px;
        line-height: 1.5;
        color: @c-white;

        &:first-child {
            margin: 0;
        }
    }

    a {
        color: @c-white;
        text-decoration: none;
        border-bottom: 1px solid transparent;

        &:hover {
            border-bottom-color: @c-black;

            .footer & {
                border-bottom-color: @c-white;
            }
        }
    }

    .ic {
        position: absolute;
        left: 0;
        top: 0;
        height: 20px;
        width: 20px;
        background: url(../img/contact-icon.png) no-repeat;

        .map-wrapper & {
            background: url(../img/contact-icon-black.png) no-repeat;
        }

        &.ic-address {
            background-position: 0 0;
        }

        &.ic-tel {
            background-position: 0 -46px;
        }

        &.ic-fax {
            background-position: 0 -86px;
        }

        &.ic-mail {
            background-position: 0 -128px;
        }

        &.ic-skype {
            background-position: 0 -166px;
        }
    }

    @media @mobile {
        li {
            margin-top: 15px;
        }
    }
}

.footer {
    .form-container {
        .p-topBottom(60px, 40px);

        background: url(../img/pattern-dots.png), #283447;
        text-align: center;

        @media @mobile-min {
            .p-topBottom(0, 0);

            img {
                display: none;
            }
        }
    }

    .footer-col {
        .p-topBottom(30px, 30px);
        .box-sizing(border-box);

        width: 605px;
        margin: 0 auto;
        border-bottom: 1px solid transparent;

        @media @mobile {
            width: 100%;

            .form-form {
                display: block;
                .p-leftRight(5%, 5%);
            }
        }

        @media @mobile-min {
            display: none;

            .form-form {
                .p-leftRight(0, 0);
            }
        }
    }

    form {
        textarea {
            margin-top: 30px;

            @media @mobile-min {
                margin-top: 10px;
            }
        }

        @media @mobile-min {
            .form-row {
                &.form-action {
                    margin-top: 0;
                }
            }

            input[type="submit"] {
                margin-top: 30px;
            }
        }
    }

    .info-container {
        .p-topBottom(30px, 30px);
        background-color: #131421;

        @media @mobile {
            .p-topBottom(0, 0);
        }

        .container {
            display: flex;

            @media @mobile {
                flex-direction: column;
                width: 100%;

                .toggle {
                    border-bottom: solid 1px #1b2637;

                    &.opened {
                        border-color: transparent;
                    }
                }
            }
        }
    }

    .f-contact {
        .flex-w();

        justify-content: space-around;
        color: @c-white;

        ul {
            position: relative;
            list-style-type: none;
            padding-left: 55px;
            .text-media();

            li {
                padding-bottom: 5px;

                a {
                    text-decoration: none;
                    color: @c-white;
                }
            }

            &.phones-list:before {
                .footer-icons-before();

                width: 32px;
                height: 30px;
                background: url(../img/phone-icon.svg) no-repeat;
            }

            &.adress-list:before {
                .footer-icons-before();

                width: 27px;
                height: 31px;
                background: url(../img/adress-icon.svg) no-repeat;
            }
        }

        @media @mobile {
            width: 100%;
            padding: 45px 0;

            ul {
                font-size: 14px;
            }
        }

        @media @mobile-min {
            display: none;
            flex-direction: column;
            padding: 15px 0;

            .phones-list {
                margin-bottom: 25px;
            }

            ul {
                padding-left: 65px;

                &.adress-list:before, &.phones-list:before {
                    width: 40px;
                    height: 40px;
                }
            }
        }
    }

    .f-copy {
        .flex-w();

        .logo-text-footer {
            vertical-align: 15px;
        }

        a {
            text-decoration: none;
        }

        div {
            .flex-w();

            justify-content: center;
            align-items: center;
        }

        .logo-pic-footer {
            a {
                width: 152px;
                height: 50px;
                background-image: url(../img/logo-text-white.svg);
                background-size: contain;
                background-repeat: no-repeat;
            }
        }

        @media @mobile {
            .p-topBottom(35px, 30px);

            width: 100%;
            border-top: solid 1px #1b2637;
        }

        @media @mobile-min {
            flex-direction: column;
            border-top: none;

            div {
                width: 100%;
            }
        }
    }

    .soc-network {
        justify-content: center;

        .sn {
            display: inline-block;
            height: 34px;
            width: 38px;
            margin-left: 12px;
            vertical-align: top;
            background-image: url(../img/social-icons.png);
            background-repeat: no-repeat;
            background-color: transparent;
            .radius(40px);
            .transition(all .2s ease-out);

            &.tw {
                background-position: 2px 0;
            }

            &.fb {
                background-position: -38px 0;
            }

            &.lin {
                background-position: -120px 0;
            }

            &.ytb {
                background-position: -78px 0;
            }

            &:hover {
                opacity: 0.8;
            }

            @media @tablet {
                margin-left: 6px;
            }
        }

        @media @mobile-min {
            margin-bottom: 40px;

            .sn {
                height: 45px;
                width: 45px;
                margin-right: 5px;
                background-image: url(../img/social-icons-media.png);
                background-size: cover;
                .radius(45px);

                &.tw {
                    background-position: 0 0;
                }

                &.fb {
                    background-position: -53px 0;
                }
                &.lin {
                    background-position: -162px 0;
                }

                &.ytb {
                    background-position: -107px 0;
                }
            }
        }
    }

    .toggle {
        position: relative;
        display: none;
        margin: 0 -20px;
        padding: 20px 30px;
        color: @c-white;
        text-transform: uppercase;
        text-align: left;
        cursor: pointer;
        .text-media();

        &:hover {
            background-color: rgba(255, 255, 255, .1);
        }

        .arrow {
            position: absolute;
            top: 50%;
            right: 15px;
            height: 12px;
            width: 20px;
            font-size: 0;
            background: url(../img/footer-arrow.svg) 0 0 no-repeat;
            background-size: 100%;
            .transform(translate(-50%, -50%));
        }

        &.opened {
            border-bottom-color: transparent;

            .arrow {
                background-position: 0 -13px;
            }

            &:hover {
                background: none;
            }
        }

        @media @mobile {
            display: none;
        }

        @media @mobile-min {
            display: block;
            .f-bold();
        }
    }

    .file {
        position: absolute;

        .label-info,
        .control-file {
            position: static;
        }

        .fakeButton {
            top: 0;
            right: -30px;
            margin-top: 12px;
        }

        @media @mobile-min {
            position: relative;

            .file-wrapper .file-name {
                padding: 16px 9px;
            }

            .label-info,
            .control-file {
                position: absolute;
            }

            .label-info {
                line-height: 25px;
            }

            .fakeButton {
                top: 50%;
                right: 10px;
                width: 30px;
                height: 30px;
                margin-top: -10px;
                background: url(../img/icon-red.png) 0 -29px no-repeat;
                background-size: 200%;
            }

            .file-btn:hover .fakeButton {
                background-position: -30px -30px;
            }
        }
    }
}

.map-wrapper {
    padding: 0 0 60px;
    .cf();

    h3 {
        .title;

        margin-bottom: 1em;

        @media @mobile {
            margin-bottom: 0.5em;
        }
    }

    .contact-list {
        li {
            color: @c-black;
        }
        a {
            color: @c-black;
        }
    }

    #yamap {
        height: 350px;
        width: 100%;
        font-size: 0;

        @media @mobile {
            height: 175px;
            margin-bottom: 10px;
        }
    }

    @media @desctop {
        .w25 {
            width: 27%;
        }

        .w75 {
            margin-left: 6%;
        }
    }

    @media @tablet {
        padding: 0 0 30px;

        .w25 {
            margin-bottom: 30px;
        }
    }

    @media @mobile {
        padding: 0 0 25px;

        .contact-list {
            margin-bottom: 10px;
        }
    }
}

.contact-form {
    h3 {
        .title;

        margin-bottom: 1em;

        @media @mobile {
            margin-bottom: 0.5em;
        }
    }

    .full-form {
        .cf();

        @media @desctop {
            .w25 {
                width: 27%;
            }

            .w75 {
                margin-left: 6%;
            }
        }

        @media @tablet {
            .w25 {
                width: 49%;
            }

            .w75 {
                width: 49%;
                padding-left: 7px;
            }
        }
    }

    @media @tablet {
        margin-top: 30px;
    }
}

.before-arrows() {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 31px;
    height: 27px;
    background: url(../img/arrows-slider-comments.svg) no-repeat;
    background-size: 200%;
    .transform(translate(-50%, -50%));
}

.comment-main {
    .p-topBottom(90px, 90px);

    position: relative;
    background-color: #fafafa;

    .container {
        width: 100%;
        max-width: 100%;
        padding: 0;
    }

    h2 {
        text-align: center;
    }

    .comment-slider {
        position: relative;
    }

    .buttons-wrapper-comment-main {
        position: absolute;
        left: 50%;
        top: 63%;
        max-width: 100%;
        width: 1170px;
        .transform(translate(-50%, -50%));

        @media (max-width: 1260px) {
            .slick {
                &-prev {
                    left: 10px;
                }

                &-next {
                    right: 10px;
                }
            }
        }
    }

    .container-comment {
        display: flex;
        width: 1170px;
        margin: 0 auto;
        padding-top: 60px;
        .box-sizing(border-box);

        @media @tablet {
            width: 100%;
            .p-leftRight(30px, 30px);
        }

        @media @mobile {
            .p-leftRight(45px, 45px);

            flex-direction: column;
            padding-top: 15px;
        }

        @media @mobile-min {
            .p-leftRight(30px, 30px);
        }
    }

    h2 {
        @media @mobile-min {
            .p-leftRight(30px, 30px);
        }
    }

    .text-content {
        width: 70%;
        .p-leftRight(65px, 10%);
        .box-sizing(border-box);
    }

    .comment-style();

    .user-photo {
        width: 30%;

        .user-photo-container {
            position: relative;
            width: 180px;
            height: 180px;
            margin: 0 auto;
            padding: 20px;
            background: url(../img/person-aura-comments.png) no-repeat center;
            background-size: cover;
            .box-sizing(border-box);

            img {
                height: 100%;
            }

            span {
                content: "";
                position: absolute;
                top: -40px;
                left: -387px;
                width: 398px;
                height: 205px;
                font-size: 0;
                background: url("../img/figure.png") no-repeat;
                .scale-2(-1, 1);
            }
        }
    }

    .txt {
        font-size: 16px;
        padding-bottom: 30px;
        position: relative;

        &:before {
            content: "";
            background: url(../img/quote-braces.svg) no-repeat;
            background-size: cover;
            position: absolute;
            top: 0;
            left: -70px;
            width: 34px;
            height: 26px;
        }
    }

    .name {
        .f-semibold();

        font-size: 15px;
        text-transform: uppercase;
        margin-bottom: 16px;
    }

    .post {
        font-size: 12px;
    }

    .element {
        display: flex !important;
        padding: 5px;
    }

    .slick-dots {
        .container;

        text-align: left;
        width: 1170px;
        margin: 0 auto;
        .box-sizing(border-box);

        li:first-child {
            margin-left: calc(~'30% + 65px');

            @media @tablet {
                margin-left: calc(~'30% + 75px');
            }

            @media @mobile {
                margin-left: 0;
            }
        }

        @media @mobile {
            margin-top: 20px;
            text-align: center;
        }
    }

    @media @mobile {
        .p-topBottom(30px, 30px);

        .text-content {
            display: flex;
            flex-direction: column;
        }

        .text-content,
        .user-photo {
            width: 100%;
            text-align: center;
            .p-leftRight(0, 0);
        }

        .user-photo {
            margin-bottom: 12px;
            img {
                padding: 0;
                height: 100%;
                width: 100%;
                .opacity(100);
            }
        }

        .name {
            margin-bottom: 7px;
            visibility: visible;
        }

        .post {
            margin-bottom: 7px;
            visibility: visible;
            font-size: 13px;
        }

        .txt {
            visibility: visible;
            max-width: 100%;
            text-indent: 35px;
            margin-top: 30px;
            order: 1;
        }

        .txt:before {
            top: -8px;
            left: -15px;
        }
    }

    @media @mobile-min {
        .txt {
            text-indent: 0;
        }

        .txt:before {
            top: -30px;
            left: -10px;
        }
    }
}

.hover-slick-click {
    background-color: #e84c3d;
    &.slick-next:before {
        background-position: 0px -27px;
    }

    &.slick-prev:before {
        background-position: -31px -27px;
    }
}

.partners {
    line-height: 0;
    border: solid @c-gray-dark;
    border-width: 1px 0;
    max-height: 170px;
    overflow: hidden;
    position: relative;
    background-color: white;

    .container {
        position: relative;
        max-width: 100%;
        padding: 0 140px;

        .slick-slider {
            padding: 26px 0;
            @media @mobile-micro {
                padding: 15px 0;
            }
        }

        .slick-prev, .slick-next {
            height: 100%;
            width: 140px;
            top: 0;
            margin-top: 0;
            opacity: 1;
            background: none;

            .no-touch &:hover, &.hover-slick-click {
                background-color: #e84c3d;
                &.slick-next:before {
                    background-position: 0px -27px;
                }

                &.slick-prev:before {
                    background-position: -31px -27px;
                }
            }

            @media @mobile-min {
                width: 135px;
            }
        }
        .slick-prev {
            left: -140px;
            border-right: 1px solid @c-gray-dark;
            &:before {
                .before-arrows();
                background-position: -31px 0;
            }

        }

        .slick-next {
            right: -140px;
            border-left: 1px solid @c-gray-dark;
            &:before {
                .before-arrows();
                background-position: 0 0;
            }

        }

        @media @mobile-micro {
            padding: 0 30px;
        }
    }

    .element {
        text-align: center;
        padding: 0 30px;
        .box-sizing();
        position: relative;
        img:last-child {
            transition: opacity 0.5s;
            .opacity(0);
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%);
            height: 100%;
        }
        &:hover {
            img:last-child {
                .opacity(100);
            }
        }

        @media @desctop {
            padding: 0 1%;
        }
    }

    &:hover .slick-prev,
    &:hover .slick-next {
        .opacity(100);
    }

    @media @mobile {
        margin-top: 30px;
    }

}

.comment-style() {

    .user-photo {
        img {
            display: block;
            max-width: 100%;
            height: auto;
            max-height: 100%;
            .radius(100%);
        }
    }

    .name {
        color: @c-red;
        font-size: 13px;
        .f-light();
        margin-bottom: 24px;
    }

    .post {
        font-size: 13px;
        .f-light();
        color: #b2b2b2;
        margin-bottom: 24px;
    }

    .txt {
        color: @c-black;
        font-size: 13px;
        line-height: 1.538;
        .f-light();
    }

    @media @mobile {

        .name {
            .f-semibold;
        }

        .name,
        .post,
        .txt {
            font-size: 12px;
        }

    }

}

.comment {
    .sl-wrp {
        .cf();
    }

    .user-photo {
        margin-left: 20px;
        margin-right: 20px;
        display: inline-block;
        position: relative;
        width: 100px;
        height: 100px;
        .radius(100%);
        overflow: hidden;

        &:before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            .radius(100%);
            z-index: 1;
            border: 1px solid transparent;
            .transition-2(border-color .4s, background-color .4s);
        }
        img {

        }
    }

    .name,
    .post,
    .txt {
        visibility: hidden;
        .opacity(0);
        .transition(opacity .3s);
        clear: both;
    }

    .slick-slider {
        .slick-slide {
            .user-photo {
                margin-bottom: 40px;
                margin-top: 20px;
                height: 60px;
                width: 60px;
                .opacity(0);
                .transition(opacity .3s);

                img {
                    .opacity(30);
                }

                &:hover {
                    img {
                        .scale(1.1);
                    }
                    &:before {
                        border-color: @c-red;
                    }
                }
            }

            &.slick-active {

                //left slide
                .user-photo {
                    cursor: pointer;
                    float: right;
                    margin-right: 20%;
                    img {
                        cursor: pointer;
                    }
                }

                //center slide
                &.slick-center {

                    .user-photo {
                        .zoomIn;
                        .m-animated(.4s);
                        float: none;
                        margin: 0 auto 20px;
                        cursor: default;
                        width: 100px;
                        height: 100px;
                        .opacity(100);

                        img {
                            .opacity(100);
                            cursor: default;
                        }

                        &:hover {
                            img {
                                .scale(1);
                            }
                            &:before {
                                border-color: transparent;
                            }
                        }
                    }

                    .name,
                    .post,
                    .txt {
                        visibility: visible;
                        .opacity(100);
                    }

                    //right slide
                    & + .slick-active {
                        .user-photo {
                            float: left;
                            margin-left: 20%;
                        }
                    }
                }
            }

            //reset styles
            @media @mobile {
                .user-photo {
                    .opacity(100) !important;
                    width: 100px !important;
                    height: 100px !important;
                    float: none !important;
                    margin: 0 auto 12px !important;

                    img {
                        .opacity(100) !important;
                    }

                    &:hover {
                        img {
                            .scale(1) !important;
                        }

                        &:before {
                            background-color: transparent !important;
                            border-color: transparent !important;
                        }
                    }
                }

                .name,
                .post,
                .txt {
                    visibility: visible !important;
                    .opacity(100) !important;
                }
            }
        }
    }

    &:hover {
        .slick-slider {
            .slick-slide {
                .user-photo {
                    .opacity(100);
                }
            }
        }
        .slick-prev,
        .slick-next {
            .opacity(100);
        }
    }
}

.filter-nav {
    margin: 0 0 10px;
    .tab-red-style(@c-black);
    > ul {
        .cf;
    }
    .item {
        float: left;
    }
    @media @mobile {
        .item {
            span {
                background-color: #f2f2f2;
            }
        }
    }
}

.section-about, .section-base {
    .s-padding;
    background-color: @c-white;
    text-align: center;
    overflow: hidden;

    img {
        display: block;
        max-width: 100%;
        height: auto;
        margin: auto;
    }

    p {
        .p-style;
        .p-width;
    }

    .w25 {
        text-align: left;

        p {
            max-width: none;
        }

        .title {
            margin-top: 70px;
        }
    }

    .w75 {
        img {
            float: right;
        }
    }

    @media @tablet {

        .w25 {
            text-align: center;

            .title {
                margin-top: 0;
            }

            p {
                .p-width;
            }
        }

        .w75 {
            margin-top: 40px;

            img {
                float: none;
                width: 535px;
            }
        }

    }

    @media @mobile {
        .w25 {
            text-align: center;

            p {
                .p-width;
            }

            .title {
                margin-top: 0;
            }
        }

        .w75 {
            img {
                width: 250px;
                float: none;
            }
        }
    }
}

.section-design {
    .s-padding;
    overflow: hidden;
    background-color: @c-gray;
    text-align: center;

    p {
        .p-style;
        .p-width;
    }

    .radio-block {
        margin-top: 30px;
    }

    .slider-device {

        .slick-track {
            .cf;
        }
        .slide {
            display: none;
            &:first-child {
                display: block;
            }
            &.slick-slide {
                display: block;
            }
        }

        .slider-block {
            position: relative;
            overflow: hidden;
        }

        .slick-slide {
            overflow: hidden;
        }

        img {
            display: block;
            margin: auto;
            max-width: 100%;
            height: auto;
        }

        &.slide-three {
            margin-left: -6%;
            margin-right: -6%;

            @media @less-desctop {
                margin-left: 0;
                margin-right: 0;
            }

            .slide {
                .transition(transform .2s);
                .transform-2d(translate(0, 20%));

                @media @less-desctop {
                    .transform-2d(translate(0, 0));
                    .transition(none);
                }
            }

            .slide-active {
                & + .slide-active {
                    position: relative;
                    z-index: 1000;
                }
            }

            .slide-left {
                .transform-2d(translate(60%, 25%));
            }
            .slide-center {
                -webkit-backface-visibility: hidden;
                .transform-2d(translate(0, 0));
                position: relative;
                z-index: 1000;
            }
            .slide-right {
                .transform-2d(translate(-60%, 25%));
            }
        }
    }
}

.section-details {
    .s-padding;
    text-align: center;

    p {
        .p-style;
        .p-width;
    }
}

.section-comment {
    background-color: @c-gray;
    .s-padding(@d-top: 100px,@d-bottom: 100px,@t-bottom: 90px,@m-bottom: 50px);

    .container {
        .cf;
    }

    p {
        .p-style;
    }

    .title {
        margin-top: 90px;
        color: @c-red !important;
    }

    .comment-style;

    .user-photo {
        width: 80px;
        height: 80px;
        padding: 10px;
        margin-bottom: 20px;
        position: relative;
        background: url("../img/user-photo-aura.png") no-repeat center;
        .user-photo-aura {
            position: absolute;
            content: "";
            background: url("../img/user-photo-aura-bg.png") no-repeat center;
            left: 100%;
            top: 50%;
            margin: -100px 0 0 -2px;
            height: 205px;
            width: 398px;
            font-size: 0;
        }
    }

    @media @less-desctop {
        .slider-comment {
            .user-desc {
                .p-width();
            }
        }
    }

    @media @tablet {
        text-align: center;

        .title {
            margin-top: 0;
        }

        .user-photo {
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
        }

        .w25,
        .w50 {
            width: auto;
            float: none;
        }
    }

    @media @mobile {
        text-align: center;

        .title {
            margin-top: 0;
        }

        .user-photo {
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        p,
        .name,
        .post,
        .txt {
            .p-width;
        }

        .w25,
        .w50 {
            width: auto;
            float: none;
        }
    }
}

.section-portfolio {
    .s-padding(@d-top: 60px);
    padding-bottom: 0 !important;
    text-align: center;

    .title {
        color: @c-red !important;
    }

    @media @tablet {
        .logo-block {
            margin-top: 40px;
        }
    }

    @media @mobile {
        .logo-block {
            margin-top: 0;
        }
    }
}

.slider-device {
    overflow: hidden;

    .filter-block {
        margin-bottom: 30px;
    }

    .ipad,
    .iphone,
    .desctop {
        .m-animated(1s);
        .fadeIn;
    }

    &.slider-ipad {
        .iphone,
        .desctop {
            display: none;
        }
    }
    &.slider-iphone {
        .ipad,
        .desctop {
            display: none;
        }
    }
    &.slider-desctop {
        .ipad,
        .iphone {
            display: none;
        }
    }
    @media @tablet {
        .sl-control {
            display: none;
        }
    }

    @media @mobile {
        .sl-wrp {
            padding: 0 15px;
        }

        .ipad,
        .iphone,
        .desctop {
            .m-animated(0.5s);
            .fadeIn;
        }

        .sl-control {
            display: none;
        }
    }
}

.section-social {
    border: 1px solid @c-gray-dark;
    border-left: 0 none;
    border-right: 0 none;
    padding: 15px 0;
    text-align: center;

    .s-block {
        display: inline-block;
        margin-left: 40px;

        &:first-child {
            margin-left: 0;
        }
    }

    @media @mobile {
        .s-block {
            display: block;
            margin: 12px auto 0;
            &:first-child {
                margin-top: 0;
            }
        }
    }

    &.section-social-icons {
        .s-block {
            margin-left: 0;
            display: inline-block;
        }
        font-size: 0;
        .btn-red {
            margin: 20px 0;
            text-transform: none;
        }

        .sn {
            .transition(all .2s ease-out);
            display: inline-block;
            vertical-align: top;
            height: 34px;
            width: 38px;
            background-image: url(../img/social-network.png);
            background-repeat: no-repeat;
            background-color: transparent;
            .radius(40px);

            &:hover {
                background-color: rgba(255, 255, 255, .1);
            }

            &.tw {
                background-position: -10px 0;
                margin-left: 0;
            }

            &.fb {
                background-position: -63px 0;
            }
            &.lin {
                background-position: -112px 0;
            }

            &.ytb {
                background-position: -162px 0;
            }

        }
    }

}

.b-share_theme_counter .b-share-btn__wrap {
    margin-left: 20px;
    &:first-child {
        margin-left: 0;
    }
}

.section-link {
    text-align: center;
    padding: 40px 0;

    .show-all {
        margin: 0;
    }

    @media @mobile {
        .p-topBottom(30px, 30px);

        .show-all {
            display: block;
        }
    }
}

.slider-comment {
    margin-right: -60px;
    margin-top: -60px;

    .slide {
        padding-top: 60px;
        padding-right: 60px;
        .box-sizing();
    }

    .slick-dots {
        margin-top: 30px;
        text-align: left;
    }

    @media @less-desctop {
        margin-right: 0;
        margin-top: -50px;
        overflow: hidden;

        .slide {

        }

        .slick-dots {
            text-align: center;
        }
    }

    @media @tablet {
        margin-left: -60px;
        margin-right: -60px;

        .slide {
            .p-leftRight(60px, 60px);
        }
    }

    @media @mobile {
        margin-left: -15px;
        margin-right: -15px;

        .slide {
            .p-leftRight(15px, 15px);

        }
    }
}

.section-gallery {
    margin-bottom: -70px;
    margin-top: 70px;

    @media @tablet {
        margin-bottom: -60px;
        margin-top: 60px;
    }

    @media @mobile {
        margin-bottom: -30px;
        margin-top: 30px;
    }
}
