& {
    @width: 30px;
    @height: @width;
    @size: 5px;

    .mob-toggle,
    .lng-ic,
    .menu-close {
        display: inline-block;
        height: @height;
        width: @width;
        cursor: pointer;

        background: url(../img/icons-header.png) 0 0 no-repeat;
        .background-size(135px);
        @media all {
            background-image: url(../img/icons-header@2x.png);
        }
    }

    .mob-toggle {
        background-position: 0 0;

        &:hover {
            background-position: -(@width + @size) 0;
        }

        .fixed & {
            background-position: -90px 0;
            &:hover {
                background-position: -(@width + @size)*3 0;
            }
            .stripes {
                @media @mobile-min {
                    background-color: black !important;
                    &:before, &:after {
                        background-color: black !important;
                    }
                }
            }
        }
    }

    .lng-ic {
        background-position: 0 -(@height + @size);

        &:hover {
            background-position: -(@width + @size) -(@height + @size);
        }

        .i18n-en & {
            background-position: 0 -(@height + @size)*2;

            &:hover {
                background-position: -(@width + @size) -(@height + @size)*2;
            }
        }

        .header-black & {
            background-position: -(@width + @size)*2 -(@height + @size);
            &:hover {
                background-position: -(@width + @size)*3 -(@height + @size);
            }
            .i18n-en & {
                background-position: -(@width + @size)*2 -(@height + @size)*2;
                &:hover {
                    background-position: -(@width + @size)*3 -(@height + @size)*2;
                }
            }
        }

        .fixed & {
            @media @mobile-min {
                background-position: -(@width + @size)*2 -(@height + @size);
                &:hover {
                    background-position: -(@width + @size)*3 -(@height + @size);
                }
                .i18n-en & {
                    background-position: -(@width + @size)*2 -(@height + @size)*2;
                    &:hover {
                        background-position: -(@width + @size)*3 -(@height + @size)*2;
                    }
                }
            }
        }
    }

    .menu-close {
        background-position: 0 -(@height + @size)*3;

        &:hover {
            background-position: -(@width + @size) -(@height + @size)*3;
        }
    }
}
