.magnify {
    position: relative;
    display: inline-block;

    .magnify-lens {
        /* Create the magnifying lens */
        position: absolute;
        width: 180px;
        height: 180px;
        .radius(100%);
        /* Multiple box shadows to achieve the glass lens effect */
        .box-shadow(0 5px 20px rgba(0, 0, 0, .2));
        border: 4px solid @c-white;

        /* Hide the mouse pointer */
        cursor: none;
        /* Hide the lens by default */
        display: none;
        /* Place the lens on top of other elements */
        z-index: 100;
        background-color: @c-white !important;
        .box-sizing();
    }

    .magnify-lens.loading {
        background: #333 !important;
        opacity: .75;
        &:after {
            /* Loading text */
            position: absolute;
            top: 45%;
            left: 0;
            width: 100%;
            color: #fff;
            content: '';
            font: italic normal 16px/1 Calibri, sans-serif;
            text-align: center;
            text-shadow: 0 0 2px rgba(51, 51, 51, .8);
            text-transform: none;
        }
    }

    @media @mobile {
        .magnify-lens {
            width: 90px;
            height: 90px;
            border-width: 2px;
        }
    }
}

