/*
color_bg and font
*/
//light, lightest, dark, medium,extra

@c-black: #000000;
@c-black-light: #030303;
@c-white: #ffffff;
@c-text-gray: #2b282a;

//red
//@c-red: #ff0000;
@c-red: #e84c3d;
@c-red-dark: #da0000;
@c-red-light: #f0897f;

//gray
@c-gray: #fafafa;
@c-gray-light: #969da7;
@c-gray-dark: #e5e5e5;

//blue

@c-blue-light: #29b0e7;
@c-blue-dark: #283b52;
@c-basic-blue: #2a2e6d;

@c-light-pink: #f8f2e4;

//text
@c-text: #525763;
@c-text-orange: #cc6633;

/*
basic variable
*/

@size: 1px;
@radius: 0px;
@sizing: border-box;
@shadow: none;
@shadow-box: none;
@transition: .3s ease-in-out;
@transition-fast: .1s ease-in-out;
@reset-transition: all 0s ease 0s;

//media
@desctop-max: ~'(max-width: 1650px)';
@desctop: ~'(min-width: 1177px)';
@desctop-min: ~'(max-width: 1177px)';
@less-desctop: ~'(max-width: 979px)';
@tablet: ~'(min-width: 768px) and (max-width: 979px)';
@mobile: ~'(max-width: 767px)';
@mobile-sm: ~'(min-width: 767px)';
@mobile-min: ~'(max-width: 639px)';
@mobile-min-mid: ~'(min-width: 499px) and (max-width: 639px)';
@mobile-micro: ~'(max-width: 499px)';
@mobile-mid: ~'(min-width: 640px) and (max-width: 767px)';
@retina: ~'only screen and (-webkit-min-device-pixel-ratio: 2),only screen and (min--moz-device-pixel-ratio: 2),only screen and (-o-min-device-pixel-ratio: 2/1),only screen and (min-device-pixel-ratio: 2),only screen and (min-resolution: 192dpi),only screen and (min-resolution: 2dppx)';

//font-family
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700,800&subset=latin,cyrillic);
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900&subset=cyrillic');

@font-face {
    font-family: 'Ahamono';
    src: url(../fonts/ahamono-regular.woff2) format('woff2'), url(../fonts/ahamono-regular.woff2) format('woff2');
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: 'Montserrat';
    src: url(../fonts/montserrat-bold.woff2) format('woff2'), url(../fonts/montserrat-bold.woff2) format('woff2');
    font-weight: 600;
    font-style: normal
}

@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/gilroy-extrabold-webfont.eot');
    src: url('../fonts/gilroy-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/gilroy-extrabold-webfont.woff2') format('woff2'),
    url('../fonts/gilroy-extrabold-webfont.woff') format('woff'),
    url('../fonts/gilroy-extrabold-webfont.ttf') format('truetype'),
    url('../fonts/gilroy-extrabold-webfont.svg#gilroyextrabold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Eroded2Much';
    src: url('../fonts/eroded2much-webfont.eot');
    src: url('../fonts/eroded2much-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/eroded2much-webfont.woff2') format('woff2'),
    url('../fonts/eroded2much-webfont.woff') format('woff'),
    url('../fonts/eroded2much-webfont.ttf') format('truetype'),
    url('../fonts/eroded2much-webfont.svg#eroded_2_muchregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'RobotoCondensed-Bold';
    src: url(../fonts/RobotoCondensed-Bold.ttf) format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'RobotoCondensed-Regular';
    src: url(../fonts/RobotoCondensed-Regular.ttf) format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'DroidSerif';
    src: url(../fonts/DroidSerif.ttf) format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'DroidSerif-Italic';
    src: url(../fonts/DroidSerif-Italic.ttf) format('truetype');
    font-weight: normal;
    font-style: normal;
}

.f-light() {
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    font-weight: 300;
    font-style: normal;
}

.f-regular() {
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    font-weight: 400;
    font-style: normal;
}

.f-semibold() {
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    font-weight: 600;
    font-style: normal;
}

.f-bold() {
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    font-weight: 700;
    font-style: normal;
}

.f-extrabold() {
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
    font-style: normal;
}

.f-roboto-bold {
    font-family: 'RobotoCondensed-Bold', serif;
    font-weight: 700;
    font-style: normal;
}

.f-roboto-semibold {
    font-family: 'RobotoCondensed-Regular', serif;
    font-weight: 600;
    font-style: normal;
}

.f-roboto-regular {
    font-family: 'RobotoCondensed-Regular', serif;
    font-weight: 400;
    font-style: normal;
}

.f-droid-bold {
    font-family: 'DroidSerif', serif;
    font-weight: 700;
    font-style: normal;
}

.f-droid-regular {
    font-family: 'DroidSerif', serif;
    font-weight: 400;
    font-style: normal;
}

.f-droid-italic {
    font-family: 'DroidSerif-Italic', serif;
    font-weight: 400;
    font-style: normal;
}

//clearfix
.cf {
    &:before,
    &:after {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }
}

//justifying

.justify() {

    &:after {
        content: '';
        display: inline-block;
        width: 100%;
        height: 0;
    }

}

//:before/:after
.cnt() {
    content: " ";
    position: absolute;
}

//link
.link-reset() {
    text-decoration: none;
    outline: none;
    &:hover {
        text-decoration: none;
    }
}

//ul li
.ul-reset() {
    margin: 0;
    padding: 0;

    li {
        list-style: none;
    }
}

.ul-justify () {
    text-align: justify;
    line-height: 0;
    font-size: 1px;
    text-justify: newspaper;
    zoom: 1;
    text-align-last: justify;
    &:after {
        width: 100%;
        height: 0;
        visibility: hidden;
        overflow: hidden;
        content: '';
        display: inline-block;
    }
    > li,
    > .item {
        display: inline-block;
        text-align: left;
        line-height: normal;
        vertical-align: top;
    }
}

.ul-center () {
    position: relative;
    .cf;
    > ul {
        position: relative;
        left: 50%;
        float: left;
        > li {
            position: relative;
            left: -50%;
            float: left;
        }
    }

}

//center block
.center-block() {
    position: relative;
    float: right;
    right: 50%;
    > div {
        position: relative;
        right: -50%;
    }
}

/*
standart mixins
*/

//background
.gradient(@start-color, @end-color) {
    background: @start-color; /* Old browsers */
    background: -moz-linear-gradient(top, @start-color 0%, @end-color 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @start-color), color-stop(100%, @end-color)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, @start-color 0%, @end-color 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, @start-color 0%, @end-color 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, @start-color 0%, @end-color 100%); /* IE10+ */
    background: linear-gradient(to bottom, @start-color 0%, @end-color 100%); /* W3C */
    //    filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorStr="@start-color~", EndColorStr="@end-color~")";
}

.background-size(@b-size) {
    -webkit-background-size: @b-size;
    -moz-background-size: @b-size;
    background-size: @b-size;
}

//radius
.radius(@radius:@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.radius-es (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
    -webkit-border-top-right-radius: @topright;
    -webkit-border-bottom-right-radius: @bottomright;
    -webkit-border-bottom-left-radius: @bottomleft;
    -webkit-border-top-left-radius: @topleft;

    -moz-border-radius-topright: @topright;
    -moz-border-radius-bottomright: @bottomright;
    -moz-border-radius-bottomleft: @bottomleft;
    -moz-border-radius-topleft: @topleft;

    border-top-right-radius: @topright;
    border-bottom-right-radius: @bottomright;
    border-bottom-left-radius: @bottomleft;
    border-top-left-radius: @topleft;
}

//shadow
.text-shadow(@shadow) {
    -webkit-text-shadow: @shadow;
    -moz-text-shadow: @shadow;
    text-shadow: @shadow;
}

.text-shadow-double(@shadow1, @shadow2) {
    -webkit-text-shadow: @shadow1, @shadow2;
    -moz-text-shadow: @shadow1, @shadow2;
    text-shadow: @shadow1, @shadow2;
}

.box-shadow(@shadow:@shadow-box) {
    -webkit-box-shadow: @shadow;
    -moz-box-shadow: @shadow;
    box-shadow: @shadow;
}

.box-shadow-double(@shadow1, @shadow2) {
    -webkit-box-shadow: @shadow1, @shadow2;
    -moz-box-shadow: @shadow1, @shadow2;
    box-shadow: @shadow1, @shadow2;
}

//transition
.transition (@transition) {
    -webkit-transition: @transition;
    -moz-transition: @transition;
    transition: @transition;
}

.transition-2 (@transition-1,@transition-2) {
    -webkit-transition: @transition-1, @transition-2;
    -moz-transition: @transition-1, @transition-2;
    transition: @transition-1, @transition-2;
}

.transition-3 (@transition-1,@transition-2,@transition-3) {
    -webkit-transition: @transition-1, @transition-2, @transition-3;
    -moz-transition: @transition-1, @transition-2, @transition-3;
    transition: @transition-1, @transition-2, @transition-3;
}

.transition-4 (@transition-1,@transition-2,@transition-3,@transition-4) {
    -webkit-transition: @transition-1, @transition-2, @transition-3, @transition-4;
    -moz-transition: @transition-1, @transition-2, @transition-3, @transition-4;
    transition: @transition-1, @transition-2, @transition-3, @transition-4;
}

//block/input
.box-sizing(@sizing:@sizing) {
    -webkit-box-sizing: @sizing;
    -moz-box-sizing: @sizing;
    -o-box-sizing: @sizing;
    box-sizing: @sizing;
}

.appearance (@appearance) {
    -webkit-appearance: @appearance;
    -moz-appearance: @appearance;
    appearance: @appearance;
}

.user-select(@select) {
    -webkit-user-select: @select;
    -khtml-user-select: @select;
    -moz-user-select: @select;
    -ms-user-select: @select;
    user-select: @select;
}

//animation
.opacity(@opacity) {
    -webkit-opacity: @opacity / 100;
    -moz-opacity: @opacity / 100;
    opacity: @opacity / 100;
    filter: ~"alpha(opacity=@{opacity})";
}

.scale(@scale) {
    -ms-transform: scale(@scale);
    -moz-transform: scale(@scale);
    -webkit-transform: scale(@scale);
    transform: scale(@scale);
}

.rotate(@deg) {
    -webkit-transform: rotate(@deg);
    -ms-transform: rotate(@deg);
    transform: rotate(@deg);
}

.scale-2(@scale1, @scale2) {
    -ms-transform: scale(@scale1, @scale2);
    -moz-transform: scale(@scale1, @scale2);
    -webkit-transform: scale(@scale1, @scale2);
    transform: scale(@scale1, @scale2);
}

.transform-2d (@transform: translate(0, 0)) {
    -webkit-transform: @transform;
    -moz-transform: @transform;
    -ms-transform: @transform;
    -o-transform: @transform;
    transform: @transform;
}

.transform (@transform: translate3d(0, 0, 0)) {
    -webkit-transform: @transform;
    -moz-transform: @transform;
    -ms-transform: @transform;
    -o-transform: @transform;
    transform: @transform;
}

.animation-duration(@duration) {
    -webkit-animation-duration: @duration;
    -moz-animation-duration: @duration;
    -o-animation-duration: @duration;
    animation-duration: @duration;
}

.animation-name(@name) {
    -webkit-animation-name: @name;
    -moz-animation-name: @name;
    -o-animation-name: @name;
    animation-name: @name;
}

.animation-timing-function(@timing) {
    -webkit-animation-timing-function: @timing;
    -moz-animation-timing-function: @timing;
    -o-animation-timing-function: @timing;
    animation-timing-function: @timing;
}

//placeholder
//.placeholder(@argument) {
//    ::-webkit-input-placeholder {
//        color: @arguments
//    }
//    ::-moz-placeholder {
//        color: @arguments
//    }
//    :-ms-input-placeholder {
//        color: @arguments
//    }
//}

.placeholder (@color, @style:normal) {
    &::-webkit-input-placeholder {
        color: @color;
        text-overflow: ellipsis;
        font-style: @style;
    }
    &::-moz-placeholder {
        color: @color;
        text-overflow: ellipsis;
        font-style: @style;
    }
    /* Firefox 19+ */
    &:-moz-placeholder {
        color: @color;
        text-overflow: ellipsis;
        font-style: @style;
    }
    /* Firefox 18- */
    &:-ms-input-placeholder {
        color: @color;
        text-overflow: ellipsis;
    }

    &[placeholder] {
        text-overflow: ellipsis;
        font-style: @style;
    }
    &::-moz-placeholder {
        text-overflow: ellipsis;
        font-style: @style;
    }
    &:-moz-placeholder {
        text-overflow: ellipsis;
        font-style: @style;
    }
    &:-ms-input-placeholder {
        font-style: @style;
    }

    &:focus::-webkit-input-placeholder {
        color: transparent
    }
    &:focus::-moz-placeholder {
        color: transparent
    }
    &:focus:-moz-placeholder {
        color: transparent
    }
    &:focus:-ms-input-placeholder {
        color: transparent
    }

    &::-webkit-input-placeholder {
        .opacity(100);
        .transition(opacity 0.3s ease);
        font-style: @style;
    }
    &::-moz-placeholder {
        .opacity(100);
        .transition(opacity 0.3s ease);
        font-style: @style;
    }
    &:-moz-placeholder {
        .opacity(100);
        .transition(opacity 0.3s ease);
        font-style: @style;
    }
    &:-ms-input-placeholder {
        .opacity(100);
        .transition(opacity 0.3s ease);
        font-style: @style;
    }
    &:focus::-webkit-input-placeholder {
        .opacity(0);

        .transition(opacity 0.3s ease);
    }
    &:focus::-moz-placeholder {
        .opacity(0);

        .transition(opacity 0.3s ease);
    }
    &:focus:-moz-placeholder {
        .opacity(0);

        .transition(opacity 0.3s ease);
    }
    &:focus:-ms-input-placeholder {
        .opacity(0);
        .transition(opacity 0.3s ease);
    }
}

.grayscale(@size:100%,@img:~'../img/grayscale.svg#greyscale') {
    -webkit-filter: grayscale(@size);
    -moz-filter: grayscale(@size);
    -ms-filter: grayscale(@size);
    -o-filter: grayscale(@size);
    filter: grayscale(@size);
    filter: url(@img); /* Firefox 4+ */
    filter: gray; /* IE 6-9 */
}

.grayscale-reset() {
    -webkit-filter: none;
    -moz-filter: none;
    -ms-filter: none;
    -o-filter: none;
    filter: none;
}


