.photostack {
    background: #ddd;
    background: #e5e5e5;
    position: relative;
    text-align: center;
    overflow: hidden;
    max-width: 100%;

    .js & {
        height: 580px;
    }

    /* Wrapper and figures */
    /* The size of this wrapper can be smaller if the items should not be scattered across the whole container */
    & > div {
        width: 100%;
        height: 100%;
        margin: 0 auto;
    }

    figure {
        max-width: 360px;
        //	height: 360px;
        position: relative;
        display: inline-block;
        background: @c-white;
        padding: 20px;
        text-align: center;
        margin: 5px;

        .js & {
            position: absolute;
            display: block;
            margin: 0;
        }
        @media @mobile {
            max-width: 300px;
        }
    }

}

.photostack-start {
    cursor: pointer;
}

.photostack-img {
    outline: none;
    display: block;
    width: 360px;
//    height: 240px;
    background: #f9f9f9;
    overflow: hidden;

    img {
        width: 100%;
        display: block;
        max-width: 100%;
        height: auto;
    }

    @media @mobile {
        width: auto;
        max-width: 100%;
    }
}

.photostack-back {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: @c-white;
    font-family: "Give You Glory", cursive;
    color: #a7a0a2;
    padding: 50px 40px;
    text-align: left;
    font-size: 22px;
    line-height: 1.25;
    z-index: 1;
}

/* Navigation dots */
.photostack nav {
    position: absolute;
    width: 100%;
    bottom: 30px;
    z-index: 90;
    text-align: center;
    left: 0;
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;

    span {
        position: relative;
        display: inline-block;
        margin: 0 5px;
        width: 30px;
        height: 30px;
        cursor: pointer;
        background: #aaa;
//        background: #e5e5e5;
//        background: @c-white;
        border-radius: 50%;
        text-align: center;
        -webkit-transition: -webkit-transform 0.6s ease-in-out, background 0.3s;
        transition: transform 0.6s ease-in-out, background 0.3s;
        .scale(0.2);
        margin: 0 -9px;


        &:last-child {
            margin-right: 0;
        }

        &::after {
            content: "\e600";
            font-size: 80%;
            speak: none;
            display: inline-block;
            vertical-align: top;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 30px;
            color: @c-white;
            opacity: 0;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-transition: opacity 0.3s;
            transition: opacity 0.3s;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        &.current {
            background: @c-red;
//            .scale(0.61);

            &.flip {
                -webkit-transform: scale(1) rotateY(-180deg) translateZ(-1px);
                transform: scale(1) rotateY(-180deg) translateZ(-1px);
                background: @c-red;
            }
        }

        .flippable {
            &::after {
                .opacity(100);
                -webkit-transition-delay: 0.4s;
                transition-delay: 0.4s;
            }
        }
    }
}

.photostack-start nav {
    opacity: 0;
}

/* Overlays */

/* Initial overlay on photostack container */
.js .photostack::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    z-index: 100;
    -webkit-transition: opacity 0.3s, visibility 0s 0.3s;
    transition: opacity 0.3s, visibility 0s 0.3s;
}

.js .photostack-start::before {
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
}

/* Button on photostack container */
.js .photostack::after {
    content: 'View Gallery';
    font-weight: 400;
    position: absolute;
    border: 3px solid #fff;
    text-align: center;
    white-space: nowrap;
    left: 50%;
    top: 50%;
    -webkit-transform: translateY(-50%) translateX(-50%);
    transform: translateY(-50%) translateX(-50%);
    padding: 10px 20px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    z-index: 101;
}

.js .photostack::before,
.js .photostack::after {
    opacity: 0;
    visibility: hidden;
}

.js .photostack-start::before,
.js .photostack-start:hover::after,
.touch .photostack-start::after {
    opacity: 1;
    visibility: visible;
}

/* Overlay on figure */
.photostack figure::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    visibility: visible;
    opacity: 1;
    background: rgba(0, 0, 0, 0.05);
    -webkit-transition: opacity 0.6s;
    transition: opacity 0.6s;
}
.photostack-current {
//    position: relative!important;
//    z-index: 1111;
}
/* Hide figure overlay when it becomes current */
figure.photostack-current::after {
    -webkit-transition: opacity 0.6s, visibility 0s 0.6s;
    transition: opacity 0.6s, visibility 0s 0.6s;
    opacity: 0;
    visibility: hidden;
}

/* Special classes for transitions and perspective */
.photostack-transition figure {
    -webkit-transition: -webkit-transform 0.6s ease-in-out;
    transition: transform 0.6s ease-in-out;
}

.photostack-perspective {
    -webkit-perspective: 1800px;
    perspective: 1800px;
}

.photostack-perspective > div,
.photostack-perspective figure {
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.photostack-perspective figure,
.photostack-perspective figure div {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.photostack-perspective figure.photostack-flip {
    -webkit-transform-origin: 0% 50%;
    transform-origin: 0% 50%;

}

.csstransformspreserve3d figure.photostack-flip .photostack-back {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    display: block;
}

.no-csstransformspreserve3d figure.photostack-showback .photostack-back {
    display: block;
}

/* The no-JS fallback look does not need to be boring ;) */
.no-js .photostack figure {
    box-shadow: -2px 2px 0 rgba(0, 0, 0, 0.05);
}

.no-js .photostack figure::after {
    display: none;
}

.no-js .photostack figure:nth-child(3n) {
    -webkit-transform: translateX(-10%) rotate(5deg);
    transform: translateX(-10%) rotate(5deg);
}

.no-js .photostack figure:nth-child(3n-2) {
    -webkit-transform: translateY(10%) rotate(-3deg);
    transform: translateY(10%) rotate(-3deg);
}

.csstransformspreserve3d figure.photostack-flip .photostack-back {
    z-index: 1;
}