//@media @mobile-min {
.modal {
    position: fixed;
    top: 100px;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    display: none;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    outline: 0;
    max-height: 310px;

    &.fade {
        top: -25%;
        -webkit-transition: opacity 0.3s linear, top 0.3s ease-out;
        -moz-transition: opacity 0.3s linear, top 0.3s ease-out;
        -ms-transition: opacity 0.3s linear, top 0.3s ease-out;
        -o-transition: opacity 0.3s linear, top 0.3s ease-out;
        transition: opacity 0.3s linear, top 0.3s ease-out;

        &.in {
            top: 20%;
        }

    }

    &-open {
        overflow-x: auto;
        overflow-y: hidden;
        position: fixed;
        width: 100%;
        height: 100%;

        .modal {
            overflow-x: hidden;
            overflow-y: auto;
        }

    }

    &-backdrop {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 998;
        background-color: #283b52;

        &.fade {
            filter: alpha(opacity=0);
            opacity: 0
        }

        &.in {
            filter: alpha(opacity=98);
            opacity: .98
        }

    }

    &-scrollbar-measure {
        position: absolute;
        top: -9999px;
        width: 50px;
        height: 50px;
        overflow: scroll
    }
}

//}