.page-not-found {
    background: #283b52;

    .header {
        min-height: 0;
        background: transparent;
    }

    .wrap {
        background: url(../img/page-404.jpg) center top no-repeat;
        background-size: auto 100%;
    }

    .content-not-found {
        text-align: center;
        padding: 20% 0;
    }

    .title {
        font-size: 36px;
        .f-extrabold;
        line-height: 0.556;
        color: @c-white;
        text-transform: uppercase;
    }

    .txt {
        font-size: 13px;
        .f-regular;
        line-height: 1.538;
        color: @c-white;
    }

    .error-nav {
        margin: 0;
        margin-top: 22px;
        padding: 0;

        li {
            position: relative;
            display: inline-block;
            vertical-align: top;
            padding-left: 19px;
            padding-right: 19px;

            &:before {
                content: "";
                position: absolute;
                top: 50%;
                left: -2px;
                display: block;
                width: 4px;
                height: 4px;
                margin-top: -2px;
                background: @c-red;
                .radius(4px);

            }

            &:first-child {

                &:before {
                    display: none;
                }

            }

        }

        a {
            font-size: 14px;
            .f-bold;
            line-height: 1.429;
            color: @c-white;
            text-decoration: none;

        }

    }

    .footer {
        .cf;
        background: transparent;

        .container {
            padding-top: 0;
            padding-bottom: 27px;
        }

        .copy {
            float: right;
            margin-top: 21px;
        }

        .copy-info {
            float: left;
            max-width: 275px;
        }

    }

    @media @tablet {

        .content-not-found {
            padding: 20% 0 10%;
        }

    }

    @media @mobile {

        .wrap {
            display: block;
            height: auto;
            background: url(../img/page-404-mobile.jpg) center top no-repeat;
            background-size: contain;
        }

        .content-not-found {
            min-height: 250px;
            padding: 30% 10px 0;
        }

        .title {
            font-size: 24px;
            line-height: 1.2;
        }

        .txt {
            display: none;
        }

        .error-nav {

            li {
                padding: 0 10px;
            }

            a {
                font-size: 12px;
            }

        }

        .footer {
            display: block;

            .copy {
                float: none;
            }

            .copy-info {
                float: none;
            }
        }
    }
}