.main {

    .section-header {
        overflow: hidden;
        position: relative;
        padding-bottom: 0;

        .about-us-panel {
            position: relative;
            float: right;
            max-width: 335px;
            padding: 20px 25px;
            text-align: left;
            border: solid 2px @c-text;
            background: hsla(0, 0%, 100%, .25) border-box;
            overflow: hidden;

            p {
                font-size: 18px;
                color: @c-basic-blue;
                text-transform: uppercase;

                > span {
                    color: @c-white;
                }
            }

            &:before {
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: -1;
                width: 100%;
                height: 100%;
                background-color: rgba(255, 255, 255, 0.8);
                -webkit-filter: blur(20px);
                filter: blur(20px);
            }

        }
    }

    .section-about {
        background-color: #ebecf1;
    }
}

